[options]
admin_passwd =admin123
db_host = localhost
db_port = 5432
db_user = odoo18
db_password = odoo18
addons_path = /home/amjed/odoo18/odoo/addons,custom_addons,/home/amjed/odoo18/addons,/home/amjed/odoo18/custom_addons,/home/amjed/Desktop/odoo_practice,/home/amjed/Desktop/odoo_coupon_model

